# wherebot

./: .gitignore  pom.xml
src/main/java/: toDoList
src/main/java/com/custombots/wherebot/: MainApp.java
src/main/java/com/custombots/wherebot/commands/: Command.java  CommandsExecutor.java  HelpCommand.java  ListDayOfWeekCommand.java  WhereCommand.java  WhereNextCommand.java
src/main/java/com/custombots/wherebot/model/: DayOfWeek.java  Lesson.java  Week.java
src/main/java/com/custombots/wherebot/utils/: JSONSourceCreator.java  LogsToFile.java  TokenDownloader.java
src/main/jsonSrc/: phys_chem.txt
src/main/resources/: Token.properties
src/test/java/com/custombots/wherebot/: AppTest.java  MainAppTest.java  TokenDownloaderTest.java
src/test/java/com/custombots/wherebot/command/: WhereCommandTest.java
src/test/java/com/custombots/wherebot/commands/: HelpCommandTest.java  ListDayOfWeekCommandTest.java  WhereCommandTest.java  WhereNextCommandTest.java
src/test/java/com/custombots/wherebot/model/: DayOfWeekTest.java
